main, nav, aside, footer{
    box-sizing: border-box;
    max-width: 1000px;
    border: solid 1px gray;
    margin: auto;
}
body{
    background-image: url(mikulas/kepek/hatter.jpg);
}
main{
    font-size: 10px;
    max-width: 1000px;    
    background-color: RGB(255,255,230);
    max-width: 80%;
    display: grid;
    grid-template-areas: "h h h"
                         "n n n"
                         "as ar ar"
                         "f f f";
    grid-template-columns: 1fr 1fr 1fr;
}
header{
    opacity: 0.8;
    height: 550px;
    color: red;
    font-family: cursive;
    grid-area: h;
    background-image: url(mikulas/kepek/fejlec.jpg);
}
header p{
    font-size: 25px;
    padding-top: 60px;
    text-align: center;
}
nav{
    height: 50px;
    grid-area: n;
    background-color: red;
    display: grid;
    grid-template-areas: "li li li";
    grid-template-columns: 1fr 1fr 1fr;
}
nav li{
    grid-area: li;
    font-style: normal;
    text-decoration: none;
    list-style: none;
    border-top: white solid 1px;
    color: white;
}
article{
    grid-area: ar;
}
article p{
    text-align: justify;
    padding: 5px;
}
article img{
    float: right;
    padding: 5px;   
}
aside{
    grid-area: as;
}
aside img{
    width: 100%;
}
footer{
    grid-area: f;
    background-color: red;
    text-align: center;
    width: auto;
}
@media screen and (max-width: 700px) {
    main{
        grid-template-areas: "h"
                             "n"
                             "ar"
                             "as"
                             "f";
    }
}